a
{
	text-decoration: none;
}
p
{
	font-size: 14px;
	font-family: 'Helvetica Neue'; 
}

.border
{
	border: 2px solid #AAAAAA;
}
.bottom-border
{
	border-bottom: 2px solid #AAAAAA;
}
.rounded
{
	-moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    -khtml-border-radius: 1em;
    border-radius: 1em;
    overflow: hidden;
}
.rounded-upper
{
	-moz-border-top-left-radius: 1em;
	-moz-border-top-right-radius: 1em;
    -webkit-border-top-left-radius: 1em;
    -webkit-border-top-right-radius: 1em;
    -khtml-border-top-left-radius: 1em;
    -khtml-border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    overflow: hidden;
}
.shadow
{
	box-shadow: 2px 2px 5px #888888;
}

#main_container
{
	margin-left:  auto;
	margin-right: auto;
}
#left_container
{
	height: 100%;
	width: 30%;
	margin: 4px 6px;
	float: left;
}
#title
{
	margin-bottom: 10%;
}
#logo
{
	width: 100%;
}
#logo h1
{
	margin: 0px;
	font-size: 100px;
	font-family: 'Helvetica Neue';
	color: #AAAAAA;
}
#name
{
}
#name h3
{
	margin: 0px;
	margin-left: 5px;
	font-size: 20px;
	font-family: 'Helvetica Neue';
	color: #AAAAAA;
}
#navigation
{
}
#nav_header
{
	background-color: #EEEEEE;
	padding: 2%;
}
#nav_header h3
{
	margin: 0px;
	font-size: 16px;
	font-family: 'Helvetica Neue';
	color: #AAAAAA;
}
.nav
{
	display: block;
	padding: 2%;
	clear: both;
}
.nav:hover h2
{
	color: #FFB300;
}

.nav_text h2.hightlighted
{
	margin: 0px;
	color: #00CCFF;
}

.nav_icon
{
}
.nav_text
{
}
.nav_text h2
{
	margin: 0px;
	font-size: 24px;
	font-family: 'Helvetica Neue';
	color: #000000;
}
.nav_text p
{
	font-size: 14px;
	font-family: 'Helvetica Neue';
	color: #BBBBBB;
	margin:  0%;
}

ul#tabs  li
{/*setting for FF and other standards compliant browsers*/
	#display: block /*setting for IE7*/
	_display: block /*setting for IE6*/
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0px;
	padding: 10px 20px;
	max-width: 150px;
	text-decoration: none;
	font-family: 'Helvetica Neue';
	font-size: 18px;
	font-weight: bold;
	color: #AAAAAA;
	border-right: 2px solid #AAAAAA;
}
#tabs
{
	margin-top: 10px;
    margin-left: 10px;
    padding: 0px;
}
ul#tabs li.target
{
	background-color: #EEEEEE;
	color: #00CCFF;
	font-weight:bold;
	border-top-left-radius: 10px;
	border-right: 0px;
	-webkit-box-shadow: 4px 0px 5px -3px #888 ;
}
ul#tabs li:hover
{
	color: #FFB300;
}
ul#tabs li.target:hover
{
	color: #00CCFF;
}

#right_container
{
	height: 90%;
	width: 65%;
	float: right;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 30px;
}
#header
{
	padding-left: 2%;
	padding-top: 1%;
	height: 6%;
	background-color: #EEEEEE;
}
#header h2
{
	/*margin: 0px;
	font-size: 28px;
	font-family: 'Helvetica Neue';
	color: #AAAAAA;*/

	margin: 0px;
	font-size: 28px;
	font-family: 'Helvetica Neue';
	color: #AAAAAA;
}
#error_display
{
	height: 90%;
	padding: 1%;
	width: 28%;
	float: left;
	overflow: auto;
}
#error_display p
{
	font-size: 14px;
	font-family: 'Helvetica Neue';
	color: #F00000;
}
#content
{
	height: 88%;
	width: 68%;
	padding: 1%;
	float:left;
	overflow-y: scroll;
	overflow-x:hidden;
}
#home_content
{
	height: 80%;
	width: 97.5%;
	margin-left:10px;
	margin-bottom: 10px;
	padding: 1%;
	overflow-y: scroll;
	overflow-x:hidden;
	background-color: #EEEEEE;
}
#content p
{
	font-size: 14px;
	font-family: 'Helvetica Neue';
	color: #000000;
}

#register
{
	float: left;
	width: 100%;
}
#register div
{
	margin: .1em;
}
#register_submit
{
	margin-left: 30%;
	margin-right: auto;
}
div.formComfirmationImg
{
	height: 16px;
	width: 16px;
}
div.formComfirmationImg.wrong
{
	background-image: url('../images/form_wrong.png');
}
div.formComfirmationImg.check
{
	background-image: url('../images/form_check.png');
}
div.formComfirmationImg.exist
{
	background-image: url('../images/form_name_exist.png');
}