root=http\://localhost:8080/webglore2/
dbconnection=jdbc\:mysql\://localhost/gloredb
dbusername=root
dbpassword=root
outAddress=e:/gloreOutput/
createReportAddress=http\://dbmi-engine.ucsd.edu/webcalibsis/