root=http\://dbmi-engine.ucsd.edu/webglore3/
dbconnection=jdbc\:mysql\://localhost/gloredb
dbusername=glore
dbpassword=glore
outAddress=e:/gloreOutput/
createReportAddress=http\://localhost/webcalibsis/